<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            #header{
                background-color: #f6f6f6;
                width:100%;
                height: 30px;
                position: relative;
            }
            #mid{
                margin-top: -5px;
                margin-left: -10px;
                position: relative;
            }
            #po1{
                margin-left: 10px;
            }
            .nav > li > a {
                font-size: 25px;
                line-height: 45px;
            }
            ul{
                width: 650px;
                margin-left: 400px;
                margin-top: 25px;
                position: relative;
            }
            .nav>ul>li{
                
            }
            #active{
                color:#1492FF;
            }
            #stop{
                color:#000000;
            }
            #dl1{
                background-color:  #1492FF;
            }
            #dl2{
                color:white;
            }
            #board{
                margin-top: 100px;;
            }
            #time{
                font-size: smaller;
                color: #908E8E;
            }
            .footer{
                 position: fixed;
                 bottom: 0;
                 width: 100%;
                 height: 100px;
                 background-color:#5BB3FF;
            }
            .footer1{
                 color:white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="row">
                <div class="col-sm-3"><p class="text-left">&nbsp&nbsp&nbsp&nbsp中国博士后</p></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3"><p class="text-right">个人中心&nbsp&nbsp</p></div>
            </div>
        </div>
        <div class="container" id="mid">
            <div class="media">
                <a class="media-left" href="#" id="po1">
                    <img src="./logo.png" alt="" width=300px>
                </a>
                <div class="media-body" id="t1">
                    <ul class="nav nav-justified">
                        <li class="nav-item"><a href="#" id="active">&nbsp&nbsp&nbsp首页</a></li>
                        <li class="nav-item"><a href="#" id="stop">公告&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li class="nav-item"><a href="#" id="stop">设站单位&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li class="nav-item"><a href="#" id="stop">招聘信息&nbsp&nbsp</a></li>
                        <li class="nav-item" id="dl1"><a href="#" id="dl2">登陆</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 style="color: #707070;">|</h2>
            <h2 style="margin-top: -43px;">&nbsp&nbsp&nbsp&nbsp公告</h2><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><a href="#">浙江省博士后工作重要文件梳理</a></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
                <div class="col-sm-4"><a href="#">浙江省博士后工作重要文件梳理</a></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
            </div>
            <div class="row">
                <div class="col-sm-4"><p class="text-left">博士后工作指南</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
                <div class="col-sm-4"><p class="text-left">博士后工作指南</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
            </div>
            <div class="row">
                <div class="col-sm-4"><p class="text-left">之江实验室面向全球招聘博士后</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
                <div class="col-sm-4"><p class="text-left">之江实验室面向全球招聘博士后</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
            </div>
            <div class="row">
                <div class="col-sm-4"><p class="text-left">春风十里，浙医需要你！浙江医院2021年博士后研究人员招收公告</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
                <div class="col-sm-4"><p class="text-left">春风十里，浙医需要你！浙江医院2021年博士后研究人员招收公告</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
            </div>
            <div class="row">
                <div class="col-sm-4"><p class="text-left">关于做好2021年浙江省博士后研究人员日常经费和引才补贴申请工作的通知</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
                <div class="col-sm-4"><p class="text-left">关于做好2021年浙江省博士后研究人员日常经费和引才补贴申请工作的通知</p></div>
                <div class="col-sm-2"><p class="text-left" id="time">2020-11-1</p></div>
            </div>
            <div style="border-right:1px dashed #ccc; height:230px; width:1px; margin-top:-250px; margin-left: 510px;"></div>
        </div>
        <div class="container">
            <div style="border-top:1px dashed #cccccc;height: 1px;overflow:hidden;margin-top: 20px;"></div>
        </div>
        <div class="container">
            <h2 style="color: #707070;margin-top: 15px;">|</h2>
            <h2 style="margin-top: -45px;">&nbsp&nbsp&nbsp&nbsp招聘信息</h2><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"><p class="text-center">招收单位</p></div>
                <div class="col-sm-4"><p class="text-center">招收博士后项目</p></div>
                <div class="col-sm-3"><p class="text-center">所需人员专业方向</p></div>
                <div class="col-sm-2"><p class="text-center">发布日期</p></div>
            </div>
            <div class="row">
                <div class="col-sm-3"><p class="text-left">杭州宏华数码科技股份有限公司</p></div>
                <div class="col-sm-4"><p class="text-left">数码纺织“织印一体化”关键技术研究与产品开发</p></div>
                <div class="col-sm-3"><p class="text-center">数码织印一体技术</p></div>
                <div class="col-sm-2"><p class="text-center">2021-02-18</p></div>
            </div>
            <div class="row">
                <div class="col-sm-3"><p class="text-left">杭州宏华数码科技股份有限公司</p></div>
                <div class="col-sm-4"><p class="text-left">数码纺织“织印一体化”关键技术研究与产品开发</p></div>
                <div class="col-sm-3"><p class="text-center">数码织印一体技术</p></div>
                <div class="col-sm-2"><p class="text-center">2021-02-18</p></div>
            </div>
            
        </div>
        <div class="container">
            <div style="border-top:1px dashed #cccccc;height: 1px;overflow:hidden;margin-top: 0px;"></div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="text-center footer1" >|
                    <a style="color:white;" href="/pages/6">关于我们</a>
                    |
                    <a style="color:white;" href="/pages/7">地理位置</a>
                    |
                    <a style="color:white;" href="/pages/8">免责条款	</a>
                    |
                    <a style="color:white;" href="/pages/9">联系我们</a>
                    |</div>
                <div class="text-center">浙江省专家与留学人员服务中心 版权所有</div>
                <div class="text-center">Copyright &copy; 2019 zjhwrc.com All Rights Reserved.</div>
                <div class="text-center"><a target="_blank" style="color:#ccc;" href="http://beian.miit.gov.cn">浙ICP备13002660号-1</a></div>
            </div>
        </footer>
    </body>
</html> 